# json-rpc-and-mongodb

jsonrpc/: pom.xml
jsonrpc/src/main/java/com/json/rpc/jsonrpc/: App.java
jsonrpc/src/main/java/com/json/rpc/jsonrpc/db/: DbConfig.java
jsonrpc/src/main/java/com/json/rpc/jsonrpc/model/: Address.java  Person.java
jsonrpc/src/main/java/com/json/rpc/jsonrpc/server/: DateTimeHandler.java  EchoHandler.java  JSONRPCServer.java
jsonrpc/src/main/java/com/json/rpc/jsonrpc/service/: PersonService.java
jsonrpc/src/main/java/com/json/rpc/jsonrpc/serviceImpl/: PersonServiceImpl.java
jsonrpc/src/test/java/com/json/rpc/jsonrpc/: AppTest.java
