<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.json.rpc</groupId>
  <artifactId>jsonrpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jsonrpc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.9.8</version>
	</dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
	<dependency>
	  <groupId>org.mongodb</groupId>
	  <artifactId>mongo-java-driver</artifactId>
	  <version>3.4.1</version>
	</dependency>
	<dependency> 
	  <groupId>net.minidev</groupId> 
	  <artifactId>json-smart</artifactId> 
	  <version>1.3</version> 
	</dependency>
	<dependency>
		<groupId>com.thetransactioncompany</groupId>
		<artifactId>jsonrpc2-base</artifactId>
		<version>1.38</version>
	</dependency>
	<dependency>
	  <groupId>com.thetransactioncompany</groupId>
	  <artifactId>jsonrpc2-server</artifactId>
	  <version>1.11</version>
	</dependency>
  </dependencies>
</project>
